In [66]:
import pandas as pd
movies = pd.read_csv('movies.csv')
data_movie = pd.read_csv('ratings.csv')
data_movie = data_movie.merge(movies, on='movieId', how='left')
data_movie_5 = data_movie.query('rating == 5.0')
data_movie_5.groupby('title').count().sort_values('rating', ascending=False)

,userId,movieId,rating,timestamp,genres
title,,,,,
"Shawshank Redemption, The (1994)",153,153,153,153,153
Pulp Fiction (1994),123,123,123,123,123
Forrest Gump (1994),116,116,116,116,116
"Matrix, The (1999)",109,109,109,109,109
Star Wars: Episode IV - A New Hope (1977),104,104,104,104,104
...,...,...,...,...,...
Inland Empire (2006),1,1,1,1,1
Indochine (1992),1,1,1,1,1
Indignation (2016),1,1,1,1,1
Indiana Jones and the Kingdom of the Crystal Skull (2008),1,1,1,1,1
Lars and the Real Girl (2007),1,1,1,1,1

In [92]:
data_power = pd.read_csv('power.csv')
filtered_countries = data_power[ (data_power['country']=='Lithuania') | (data_power['country']=='Latvia') | (data_power['country']=='Estonia')]
filtered_cat_coun = filtered_countries[ (filtered_countries['category']==4) | (filtered_countries['category']==12) | (filtered_countries['category']==21)]
filtered_cat_coun_qua = filtered_cat_coun[ (filtered_cat_coun['quantity'] >= 0) ]
filtered_cat_coun_qua_year = filtered_cat_coun_qua[ (filtered_cat_coun_qua['year'] <= 2010) & (filtered_cat_coun_qua['year'] >= 2005) ]
data_total = filtered_cat_coun_qua_year.groupby('country').count().filter(items = ['country', 'quantity']).sort_values('quantity', ascending=False)
data_total
# data_power['baltic'] = data_power.country.apply(baltic)
# data_power.baltic.value_counts()
# data_power_baltic = data_power.query('country', Austria)
# data_power_baltic.head()

           quantity
country
Lithuania       217
Estonia          99
Latvia           92

In [87]:
import pandas as pd
data = pd.read_html('https://fortrader.org/quotes')[3]
data.head(10)

,Название,Цена,Изменение,Изменение(%),Обновлено
0,ВТБ Акции ВТБ,0.037885,0.000,0.000,NaN
1,Газпром Акции газпрома,221.99,-0.020,-0.010,NaN
2,Лукойл Акции Лукойл,5 708.0,-7.000,-0.100,NaN
3,Роснефть Акции Роснефти,493.30,-0.650,-0.130,NaN
4,Сбербанк Акции Сбербанка,271.70,0.000,0.000,NaN
5,Сургутнефтегаз Акции Сургутнефтегаза,33.845,-0.025,-0.074,NaN
6,Норникель Акции Норникель,25 478,0.000,0.000,NaN
7,Аэрофлот Акции Аерофлота,70.80,-0.020,-0.030,NaN
8,Северсталь Акции Северсталь,1 286.80,-0.200,-0.020,NaN
9,Транснефть Акции Транснефть,144 700,-50.000,-0.000,NaN